.hero-video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: 1;
}

.hero-section {
  position: relative;
  height: calc(100svh - 76px);
  width: 100%;
  overflow: hidden;
  font-family: var(--font-hero);
  font-weight: 700;
}

.hero-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-center {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  /* transform: translate(-50%, -50%); */
  z-index: 2;
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-center > div {
  display: flex;
  gap: 2rem;
}

.empowerment-section {
  background-color: #f0f4f9; /* soft cool blue/grey tone */
  padding: 2rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.empowerment-section h2 {
  font-size: 1.2rem;
  font-weight: 00;
  color: #222;
  max-width: 55rem;
  line-height: 1.5;
}

.pattern-section {
  position: relative;
  width: 100%;
  min-height: 30rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10rem 2rem;
  background-color: #fff;
}

.pattern-bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url('/pattern-bg.png'); /* update if needed */
  background-size: cover;
  background-position: center;
  opacity: 0.15;
  z-index: 1;
}

.pattern-content {
  position: relative;
  max-width: 50vw;
  z-index: 2;
  color: #111;
}

.pattern-content h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2.7rem;
}

.pattern-content p {
  font-size: 1.1rem;
  line-height: 1.7;
  font-weight: 400;
  margin-bottom: 2.7rem;
}

.services-section {
  background-color: #868686;
  padding: 4rem 2rem 6rem;
}

.services-wrapper {
  width: 100%;
  max-width: 100%;
  /* margin: auto; */
}

.services-wrapper h2 {
  /* font-family: var(--font-hero); */
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 3.2rem;
  text-align: center;
}

.services-grid {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  /* justify-content: center; */
  gap: 1rem;
}

.cta-pattern-section {
  position: relative;
  width: 100%;
  min-height: 50vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 8rem 2rem;
  background-color: #fff;
}

.cta-pattern-bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url('/pattern2-bg.png'); /* update if needed */
  background-size: cover;
  background-position: center;
  opacity: 0.15;
  z-index: 1;
}

.cta-content {
  position: relative;
  max-width: 75%;
  z-index: 2;
  color: #111;
}

.cta-content h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2.5rem;
}

.cta-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cta-list li a {
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
  color: #222;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  transition: text-decoration 0.3s ease;
}

.cta-list li a:hover {
  text-decoration: underline;
}

@media (max-width: 960px) {
  .hero-center {
    font-size: 2rem;
  }

  .empowerment-section h2 {
    font-size: 1rem;
  } 

  .pattern-content h2 {
    font-size: 1.7rem;
  }

  .pattern-content p {
  font-size: 1rem;
}

.services-wrapper h2 {
  /* font-family: var(--font-hero); */
  font-size: 1.85rem;
}

.cta-content h2 {
  font-size: 1.8rem;
}

.cta-list li a {
  font-size: 1rem;
}
}

@media (max-width: 720px) {
  .pattern-section {
    padding: 8rem 2rem;
  }
  .pattern-content {
    max-width: 100%;
  }
  .cta-content h2 {
  font-size: 1.65rem;
}
}

@media (max-width: 560px) {
  .hero-center > div {
    flex-flow: column;
  }
  .pattern-section {
    padding: 6rem 2rem;
  }
  .services-section {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .cta-content h2 {
    font-size: 1.5rem;
  }
  .cta-pattern-section {
    padding: 6rem 2rem;
  }
}

